{
    "ts-node": {
        //   It is faster to skip typechecking.
        //   Remove if you want ts-node to do typechecking.
        // "transpileOnly": true,
        "files": true,
        "require": [
            "tsconfig-paths/register"
        ]
    },
    "compilerOptions": {
        "lib": [
            "es2023"
        ],
        "module": "node16",
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node16",
        "baseUrl": "./",
        "paths": {
            "@models/*": [
                "src/models/*"
            ],
            "@routes/*": [
                "src/routes/*"
            ],
        }
    }
}